<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Armingpt</title>
    <style>
        body.no-scroll {
            overflow: hidden;
        }


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            scroll-behavior: smooth;
            background: #0f172a;
            color: #fff;
        }

        nav {
            width: 100%;
            background: #1e293b;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        nav .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #f3f3f3;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            color: #f3f3f3;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #e28c90;
        }

        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #020617, #0f172a);
            position: relative;
            text-align: center;
            padding-top: 60px;
        }

        .hero .flip-card {
            width: 280px;
            height: 280px;
            perspective: 1000px;
            margin-top: 20px;
            cursor: pointer;
        }

        .hero .flip-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 0.8s ease;
            transform-style: preserve-3d;
        }

        .hero .flip-card:hover .flip-inner {
            transform: rotateY(180deg);
        }

        .hero .flip-front,
        .hero .flip-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 50px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }

        .hero .flip-front img,
        .hero .flip-back img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .hero .flip-back {
            transform: rotateY(180deg);
        }

        .hero img:hover {
            transform: scale(1.08);
            filter: brightness(50%);
            background: #334155;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #c7232e;
        }

        .hero p {
            font-size: 1rem;
            color: #cbd5e1;
            margin-bottom: 20px;
        }

        .section {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 60px;
        }

        .section p {
            font-size: 1rem;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #c3c3f3;
            margin-bottom: 20px;
        }

        .icons {
            display: grid;
            grid-template-columns: repeat(3, 120px);
            gap: 30px;
        }

        .icon-box,
        .icon-block {
            width: 120px;
            height: 120px;
            background: #1e293b;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
        }

        .icon-box:hover,
        .icon-block:hover {
            transform: translateY(-8px);
            background: #334155;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
        }

        .icon-block:hover {
            cursor: not-allowed;
        }

        .icon-box img,
        .icon-block img {
            width: 60px;
            height: 60px;
            object-fit: contain;
        }

        #mobileOverlay {
            position: fixed;
            inset: 0;
            /* background: black; */
            background: #fc69b0;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            pointer-events: none;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        #mobileOverlay.active {
            opacity: 1;
            pointer-events: all;
            /* border-radius: 50px; */
        }

        #coinImg {
            width: 180px;
            opacity: 0;
            transform: scale(1) rotateY(0deg);
        }

        #coinImg.animate {
            animation: coinSpin 1.3s ease-in-out forwards;
            width: 300px;
            border-radius: 50%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
        }

        @keyframes coinSpin {
            0% {
                opacity: 0;
                transform: scale(1) rotateY(0deg);
            }

            20% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: scale(0.3) rotateY(720deg);
            }
        }

        @media (min-width: 769px) {
            #mobileOverlay {
                display: none;
            }
        }


        @media (max-width: 600px) {
            .icons {
                grid-template-columns: repeat(2, 120px);
            }
        }

        @media (max-width: 768px) {

            nav {
                padding: 8px 14px;
            }

            nav ul {
                gap: 12px;
                font-size: 0.9rem;
            }

            .hero {
                padding-top: 80px;
            }

            .hero h1 {
                font-size: 1.8rem;
            }

            .hero p {
                font-size: 0.9rem;
                margin-bottom: 12px;
            }

            .hero .flip-card {
                width: 220px;
                height: 220px;
            }

            .section {
                padding-top: 80px;
            }

            .section p {
                font-size: 0.95rem;
                margin-bottom: 16px;
                letter-spacing: 1px;
            }

            .icons {
                grid-template-columns: repeat(2, 1fr);
                gap: 18px;
                padding: 0 20px;
            }

            .icon-box,
            .icon-block {
                width: 100%;
                height: 110px;
                border-radius: 18px;
            }

            .icon-box img,
            .icon-block img {
                width: 50px;
                height: 50px;
            }

            #coinImg {
                width: 140px;
            }
        }

        @media (max-width: 360px) {
            .hero h1 {
                font-size: 1.5rem;
            }

            .hero .flip-card {
                width: 190px;
                height: 190px;
            }

            .section p {
                font-size: 0.85rem;
            }
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">ArminGPT</div>
        <ul>
            <li><a href="/Contact/Contact.html">Contact</a></li>
            <li><a href="#iconsSection">Services</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>

    <section class="hero">
        <h1>Welcome to ArminGPT</h1>
        <p>Click for continue</p>
        <div class="flip-card" onclick="goDown()">
            <div class="flip-inner">
                <div class="flip-front">
                    <img src="/images/photo_2025-06-11_00-01-15.jpg" alt="front">
                </div>
                <div class="flip-back">
                    <img src="/images/photo_2025-06-11_00-01-15-back.jpg" alt="back">
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="iconsSection">
        <p>CHOOSE YOUR SERVICE</p>
        <div class="icons">
            <div class="icon-block"><img src="/images/download (1).png"></div>
            <a href="ChatBot/index.html">
                <div class="icon-box"><img src="/images/download (2).png"></div>
            </a>
            <a href="/PDFSearcher/index.html">
                <div class="icon-box"><img src="/images/download.png"></div>
            </a>
            <div class="icon-block"><img src="/images/download (1).png"></div>
            <div class="icon-block"><img src="/images/download (1).png"></div>
            <div class="icon-block"><img src="/images/download (1).png"></div>
        </div>
    </section>

    <div id="mobileOverlay">
        <img id="coinImg" src="/images/photo_2025-06-11_00-01-15-back.jpg" />
    </div>

    <script>
        function isMobile() {
            return window.matchMedia("(max-width: 768px)").matches;
        }

        function goDown() {
            if (isMobile()) {
                const overlay = document.getElementById("mobileOverlay");
                const coin = document.getElementById("coinImg");

                overlay.classList.add("active");

                setTimeout(() => {
                    coin.classList.add("animate");
                }, 500);

                setTimeout(() => {
                    document.getElementById('iconsSection').scrollIntoView({
                        behavior: 'smooth'
                    });

                    overlay.classList.remove("active");
                    coin.classList.remove("animate");

                    document.body.classList.remove('no-scroll'); // بعد از انیمیشن اسکرول فعال میشه
                }, 1700);
            } else {
                document.getElementById('iconsSection').scrollIntoView({
                    behavior: 'smooth'
                });
            }
        }


        window.onload = () => window.scrollTo(0, 0);
        window.onbeforeunload = () => window.scrollTo(0, 0);


        window.onload = () => {
            window.scrollTo(0, 0);
            document.body.classList.add('no-scroll'); // جلوگیری از اسکرول قبل از کلیک
        };

    </script>


</body>

</html>